{{- if .Values.serviceAccount.create  }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vantage-kubernetes-agent.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vantage-kubernetes-agent.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
