apiVersion: v2
name: vantage-kubernetes-agent
description: Provisions the Vantage Kubernetes agent.
type: application
version: 1.0.39
appVersion: "1.0.27"
icon: "https://assets.vantage.sh/www/vantage_avatar-social.jpg"
