apiVersion: v2
name: vantage-kubernetes-agent
description: Provisions the Vantage Kubernetes agent.
type: application
version: 1.2.1
appVersion: "1.0.31"
icon: "https://assets.vantage.sh/www/vantage_avatar-social.jpg"
